<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            height: 100%;
            font-size: 62.5%;
        }
        .portfolio{
            width: 100%;
            display: inline;
        }
        .left{
            width: 20%;
            background-color: rgba(1, 1, 26, 0.884);
            height: 100%;
            position: absolute;
            text-align: center;
            color: whitesmoke;
        }
        .pro-img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            padding: 5%;
            border: 5px solid rgb(77, 72, 72);
            margin: auto;
        }
        .pro{
            padding: 15px;
        }
        .right{
            width: 80%;
            text-align: right;
            background-image: url(sharma.jpg);
            opacity: 0.99;
            position: absolute;
            background-size: contain;
            left: 20%;
            margin: auto;
            height: 100%;
        }
        .head{
            text-align: left;
            position: absolute;
            left: 40%;
            top: 72%;
            color: rgb(31, 2, 31);
        }
        a{
            font-size: 2rem;
            padding: 5%;
        }
        .footer{
            position: absolute;
            top: 95%;
            left: 25%;
        }
        .text{
            font-size: 2rem;
            padding: 5%;
            left: 40%;
            top: 20%
            height:100%;
        }
        /* .fa-house{ */
            /* font-size:auto; */
        /* } */
        
    </style>
</head>
<body>
    <div class="portfolio">
        <div class="left">
            <div class="pro">
                <img src="profile.jpg" alt="" class="pro-img">
                <h1>Jatin sharma</h1>
            </div>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-skype"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <br>

            <div class="text">
                <a href="">
                    <i class="fa-solid fa-house">Home</i>
                </a>                
            <a href="">
                <i class="fa-solid fa-user">about</i>
            </a>           
            <a href="">
                <i class="fa-solid fa-user">contact</i>
            </a>
            <a href="">
                <i class="fa-solid fa-server">services</i>
            </a>
             <a href="">
                <i class="fa-regular fa-envelope">contact</i>        
            </a>
             </div>
            <div class="footer">
                <h2>&copy; Jatin</h2>
            </div>
        </div>
        <div class="right">
            <div class="head">
                <h1 style="font-size: 4rem;">Jatin Sharma</h1>
                <p style="font-size: 2rem;">I'm Developer</p>
    
            </div>
            <!-- <a href="contact.html">contact</a> -->

        </div>
    </div>
</body>
</html>